{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coffeeshop.db"
  },
  "Jwt": {
    "Issuer": "CoffeeShopApi",
    "Audience": "CoffeeShopClient",
    "ExpiryMinutes": 60
  }
}
